the:94
i:91
to:89
is:84
of:79
and:55
he:53
she:53
what:52
than:51
you:49
they:46
its:44
a:42
because:42
do:38
it:30
like:23
me:22
went:22
store:22
buy:22
good:21
has:19
something:15
im:14
more:13
studied:13
get:13
grade:13
or:13
in:12
freedom:11
new:10
makes:9
love:9
my:9
passion:9
believe:9
way:9
learn:9
at:8
an:8
opportunity:8
take:8
risks:8
make:8
allows:8
grow:8
as:8
person:8
potential:8
want:7
difference:7
already:7
that:6
proud:6
driven:6
by:6
success:6
recklessly:6
life:6
never:5
gives:5
sense:5
purpose:5
danced:5
just:5
health:5
nowhere:5
challenging:5
mountain:5
boiled:5
always:5
policy:4
snake:4
wisely:4
climbed:4
musical:4
walked:4
despised:4
resolution:4
tomorrow:4
very:4
scientific:4
enjoy:4
process:4
completely:4
hate:4
promoted:4
rarely:4
designed:4
negotiated:4
country:4
happily:4
everywhere:4
island:4
self:4
jumped:4
often:4
worked:4
distinguish:4
marinated:4
happy:4
mental:4
truck:4
conciliation:3
sailed:3
prison:3
somewhat:3
honesty:3
extremely:3
efficiency:3
late:3
reform:3
need:3
money:3
coffee:3
cat:3
service:3
analysis:3
squirrel:3
court:3
loved:3
despair:3
tea:3
carefully:3
water:3
feared:3
commended:3
bear:3
front:3
village:3
outside:3
hobbies:3
pitied:3
politician:3
bicycle:3
car:3
penalty:3
police:3
seasoned:3
riot:3
salad:3
slightly:3
teacher:3
tasty:3
rat:3
sang:3
tone:3
there:3
inside:3
peach:3
infused:3
sadly:3
fire:3
science:2
table:2
truth:2
greeted:2
management:2
useful:2
joy:2
pineapple:2
trained:2
last:2
night:2
evaluation:2
media:2
milk:2
slowly:2
advertising:2
here:2
fired:2
foolishly:2
public:2
relations:2
meditation:2
bus:2
glue:2
surfed:2
dull:2
student:2
fermented:2
kindness:2
banana:2
negotiation:2
law:2
decision:2
forest:2
hated:2
met:2
hot:2
regret:2
model:2
hiked:2
doctor:2
today:2
choice:2
judgment:2
hope:2
palace:2
chair:2
soon:2
interpretation:2
judge:2
recently:2
child:2
smiled:2
pen:2
laughed:2
early:2
peace:2
light:2
sympathized:2
library:2
protest:2
hugged:2
upstairs:2
bike:2
moderately:2
usually:2
lawyer:2
ran:2
fried:2
feedback:2
girl:2
personal:2
growth:2
brewed:2
justice:2
fear:2
highly:2
style:2
wellness:2
wolf:2
woman:2
artist:2
reasonable:2
pear:2
cried:2
equality:2
drank:2
option:2
voice:2
creative:2
occasionally:2
elephant:2
sometimes:2
city:2
train:2
cherry:2
hardly:2
ever:2
tired:2
hired:2
grilled:2
savory:2
manage:2
recreation:2
tiger:2
deer:1
generosity:1
man:1
travel:1
anger:1
344:1
concession:1
played:1
politics:1
punishment:1
swam:1
sold:1
old:1
rational:1
rabbit:1
marketing:1
petition:1
ocean:1
customer:1
regulate:1
quiet:1
physical:1
resolved:1
know:1
bored:1
758:1
music:1
remote:1
393:1
explore:1
job:1
business:1
introduced:1
sincere:1
351:1
draw:1
purple:1
exploration:1
castle:1
motivation:1
baked:1
juicy:1
productivity:1
brave:1
assessment:1
186:1
scared:1
war:1
456:1
reward:1
officer:1
849:1
leisure:1
simulation:1
585:1
reputation:1
heavy:1
vanquish:1
sensible:1
greatly:1
kissed:1
sit:1
misunderstand:1
utterly:1
mountainous:1
settlement:1
joyful:1
sales:1
film:1
innovation:1
boat:1
complained:1
worth:1
forgave:1
talked:1
death:1
helicopter:1
serene:1
199:1
inspiration:1
nurse:1
yellow:1
sadness:1
priority:1
apple:1
universe:1
forgiveness:1
cold:1
dissent:1
fairly:1
shorten:1
created:1
outdo:1
sad:1
art:1
progress:1
orange:1
summarize:1
974:1
ship:1
lizard:1
criticized:1
suggest:1
regulations:1
fairness:1
lion:1
evaluate:1
artistic:1
hear:1
argue:1
mouse:1
practical:1
literature:1
544:1
crunchy:1
cooked:1
accept:1
school:1
ate:1
167:1
esteem:1
creamy:1
sports:1
charity:1
transparency:1
elegant:1
big:1
plan:1
desk:1
logical:1
loudly:1
led:1
strike:1
relieved:1
propose:1
rural:1
advise:1
exotic:1
communication:1
academic:1
control:1
146:1
stage:1
expand:1
persuasion:1
injustice:1
image:1
rights:1
prediction:1
listened:1
626:1
soup:1
276:1
goal:1
rode:1
frequently:1
authenticity:1
excel:1
envied:1
bed:1
trustworthiness:1
interpret:1
green:1
learning:1
desert:1
annihilist:1
339:1
testing:1
brown:1
clarify:1
mediation:1
yesterday:1
acquit:1
trade:1
off:1
culture:1
black:1
795:1
hypothesis:1
suggestion:1
beautiful:1
beat:1
museum:1
exercise:1
improvement:1
oppression:1
quickly:1
study:1
optimistic:1
book:1
growing:1
988:1
theory:1
research:1
beige:1
341:1
juice:1
normally:1
experimentation:1
salty:1
town:1
nutrition:1
tranquil:1
distill:1
scissors:1
sweet:1
roasted:1
compassion:1
arbitration:1
respected:1
excited:1
praise:1
phone:1
deepen:1
sorrow:1
behind:1
revolt:1
skied:1
steamed:1
