product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Молочный шоколад,660,863,Бакалея,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1994-04-03,2008-01-20,5.0,Shipping
2,Домашние колбасы,7804,305,Мясо,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",1996-01-17,2020-02-06,1.11,Awaiting Review
3,Масло сливочное,2697,84,Молочные продукты,Является важным элементом спортивного питания для восстановления после тренировок.,2006-05-01,2029-01-02,0.62,On Backorder
4,Чоризо,3857,564,Мясо,"Помогает поддерживать нормальный уровень зеаксантина, каротиноида, важного для здоровья глаз.",2017-02-02,2021-12-12,4.03,On Backorder
5,Шпинат,9239,689,Овощи,"Помогает поддерживать нормальный уровень мелатонина, гормона сна.",2017-05-06,2018-10-03,2.99,Temporarily Unavailable
6,Простокваша,8834,214,Молочные продукты,Представляет собой ценный источник питательных веществ для растущего организма.,1995-02-10,1999-02-04,0.42,Cancelled
7,Кабачок,9168,163,Овощи,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",1994-07-18,2000-03-07,0.26,On Backorder
8,Каша из дробленой гречихи,9247,488,Бакалея,"Подходит для людей всех возрастов, включая детей и пожилых.",2009-01-02,2018-08-04,1.18,On Backorder
9,Тэфф,2140,885,Бакалея,"Отличается разнообразием вкусов и текстур, что позволяет каждому найти свой любимый продукт.",2002-01-03,2027-01-08,3.97,Sold
10,Хамон,2333,194,Мясо,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2022-05-09,2023-03-08,2.37,Shipping
11,Мацони,4736,443,Молочные продукты,"Подходит для приготовления как горячих, так и холодных блюд.",2022-03-21,2024-08-10,0.92,Sold
12,Тыква,7621,509,Овощи,Способствует улучшению работы пищеварительной системы.,2021-01-06,2026-01-01,1.27,Shipping
13,Самарская,5189,797,Напитки,"Подходит для людей всех возрастов, включая детей и пожилых.",2014-03-02,2026-01-02,0.67,Returned
14,Бурятская,9779,147,Напитки,Способствует поддержанию нормальной микрофлоры кишечника.,2022-04-08,2030-10-05,2.45,Shipping
15,Помело,6183,232,Фрукты,Помогает сохранять бодрость и активность в течение дня.,2008-01-03,2013-01-01,3.5,Shipping
16,Турнепс,6358,730,Овощи,Отличается легкостью в переваривании и усвоении организмом.,1995-01-16,2012-04-09,1.99,Awaiting Payment
17,Масло сливочное,432,461,Молочные продукты,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",2022-04-03,2030-02-03,0.14,New
18,Пакеты для охоты,1108,804,Товары для дома,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2009-02-02,2018-02-12,1.97,Awaiting Review
19,Шпинат,365,819,Овощи,Представляет собой ценный источник питательных веществ для растущего организма.,2011-02-05,2024-02-28,0.16,Backorder
20,Кардамон молотый,2404,354,Бакалея,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2009-07-07,2023-05-03,3.7,On Backorder
21,Растительное масло кунжутное,6385,528,Бакалея,Подходит для использования в качестве основы для смузи и коктейлей.,2002-03-18,2025-01-01,3.68,Refunded
22,Помело,9505,22,Фрукты,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",2001-01-11,2020-02-08,4.06,Available for Pickup
23,Perrier,1765,899,Напитки,Подходит для использования в качестве замены традиционных молочных продуктов.,2019-01-06,2021-02-09,4.44,New
24,Печень,8996,425,Мясо,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,1997-02-03,2022-01-19,0.33,Cancelled
25,Патиссон,8648,892,Овощи,"Подходит для людей всех возрастов, включая детей и пожилых.",1991-02-23,2015-02-03,2.39,Awaiting Review
26,Шпинат,1109,304,Овощи,"Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.",1994-04-04,2006-05-13,4.39,New
27,Сельдерей,2636,802,Овощи,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",1998-01-03,1998-01-17,0.13,Awaiting Review
28,Пакеты для Всемирного дня воды,1537,623,Товары для дома,Отличается низкой калорийностью и высоким содержанием белка.,2022-04-02,2026-01-02,4.06,New
29,Кефир,4666,534,Молочные продукты,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",2004-01-12,2026-09-18,2.77,Temporarily Unavailable
30,Брынза,1652,496,Молочные продукты,Отличается универсальностью применения в кулинарии и пищевой промышленности.,2015-06-02,2026-05-17,3.32,Returned
31,Свекла,5868,954,Овощи,Помогает поддерживать нормальный уровень глюкозы в крови.,2013-04-07,2028-06-01,0.86,Temporarily Unavailable
32,Пакеты для пляжа,2705,925,Товары для дома,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",2018-05-09,2024-06-02,2.77,Cancelled
33,Масло сливочное,2846,362,Молочные продукты,"Помогает поддерживать нормальный уровень эндорфинов, гормонов радости и удовольствия.",2001-01-11,2022-03-03,0.28,Delivered
34,Байкал,4201,838,Напитки,Помогает поддерживать нормальный уровень триглицеридов в крови.,1999-05-08,2023-01-18,4.46,Awaiting Payment
35,Айран,3848,664,Молочные продукты,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",1994-02-12,2012-02-15,4.08,Delivered
36,Баклажан,4817,777,Овощи,Отличается высокой эффективностью в борьбе с анемией благодаря содержанию железа.,2008-07-06,2018-04-17,2.53,On Backorder
37,Кондиционер для белья,8308,149,Товары для дома,Помогает нормализовать артериальное давление и уровень холестерина.,2003-03-13,2014-01-16,2.9,Delivered
38,Груша,969,16,Фрукты,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",2002-04-06,2018-01-12,0.71,Backorder
39,Озеро Медвежье,2352,210,Напитки,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",2013-01-15,2020-03-03,3.38,On Backorder
40,Капуста белокочанная,8691,183,Овощи,Является важным компонентом рациона для поддержания гормонального баланса.,1999-01-04,2006-03-01,1.81,Backorder
41,Шпинат,8184,110,Овощи,Является неотъемлемой частью рациона многих народов мира.,2001-01-05,2026-01-18,3.11,Awaiting Payment
42,Бамия,2330,424,Овощи,"Отличается широким ассортиментом вкусов и форматов, удовлетворяя потребности разных категорий потребителей.",1991-08-01,2007-02-10,1.65,Awaiting Payment
43,Пирожки с мясом,8420,98,Мясо,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2004-08-08,2006-01-03,3.06,Sold
44,Адыгейский сыр,6839,889,Молочные продукты,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",1998-08-11,2027-02-01,1.0,New
45,Гауда,7688,951,Молочные продукты,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2000-02-15,2030-01-13,1.07,In Stock
46,Бифштекс,2638,107,Мясо,Помогает укреплять стенки сосудов и улучшать кровообращение.,1994-01-11,2003-05-02,1.76,Delivered
47,Окра,3412,258,Овощи,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,2021-03-06,2024-05-02,1.47,New
48,Слива,4068,580,Фрукты,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2019-02-17,2023-03-05,3.62,Temporarily Unavailable
49,Соль,9953,332,Бакалея,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",2019-01-16,2021-05-15,4.72,Refunded
50,Пакеты для рыбалки,5149,636,Товары для дома,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",2002-02-26,2002-04-04,4.33,Returned
51,Пакеты для Дня отца,5111,477,Товары для дома,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2020-03-03,2028-04-09,3.15,On Backorder
52,Репа,815,817,Овощи,Помогает поддерживать нормальный уровень гемоглобина в крови.,1995-03-02,2028-02-08,1.52,In Stock
53,Батат,7412,577,Овощи,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",2001-01-01,2023-08-07,0.71,Returned
54,Ряженка,5883,422,Молочные продукты,Помогает поддерживать нормальный уровень гомоцистеина в крови.,2020-03-07,2025-02-03,4.28,Awaiting Review
55,Лавровый лист сушеный,717,214,Бакалея,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",1996-05-01,2016-02-03,1.87,Awaiting Payment
56,Шумовки,744,970,Товары для дома,"Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.",2016-02-13,2024-02-26,1.95,Backorder
57,Фета,1615,815,Молочные продукты,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",1996-04-07,2015-04-20,1.17,Refunded
58,Мортаделла,5773,130,Мясо,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",2001-01-11,2018-08-01,1.74,Awaiting Payment
59,Каша из дробленной поленты,9734,822,Бакалея,"Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.",2013-01-09,2020-01-18,3.63,On Backorder
60,Старый источник,5005,706,Напитки,Служит основой для создания множества кулинарных шедевров.,2018-07-22,2019-05-02,1.24,Delivered
61,Абрикос,2287,83,Фрукты,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1993-05-06,1997-02-04,2.09,Returned
62,Сыворотка молочная,9370,55,Бакалея,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",2020-02-09,2029-01-18,1.72,Sold
63,Салфетки сухие,2309,927,Товары для дома,"Помогает улучшить состояние волос, ногтей и кожи.",2007-01-04,2022-04-12,0.32,New
64,Пакеты для уборки,5685,888,Товары для дома,"Не содержит консервантов и красителей, что делает его экологически чистым продуктом.",2007-01-10,2019-02-04,4.01,Temporarily Unavailable
65,Засоленное мясо,8888,877,Мясо,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,2004-01-21,2019-02-15,4.89,Awaiting Payment
66,Косуля,3706,829,Мясо,"Универсальный продукт, который можно использовать в приготовлении как сладких, так и соленых блюд.",2002-04-03,2016-02-03,0.47,Sold
67,Пакеты для Всемирного дня здоровья,8396,681,Товары для дома,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",1991-01-03,2028-05-01,4.15,Delivered
68,Слива,6133,173,Фрукты,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1995-05-07,2020-03-05,1.27,Temporarily Unavailable
69,Репа,2012,915,Овощи,"Отличается высоким содержанием ниацина, необходимого для здоровья кожи и пищеварения.",1990-01-17,2011-01-03,2.22,Delivered
70,Патиссон,3974,457,Овощи,Помогает поддерживать нормальный уровень холестерина в крови.,2019-04-05,2022-02-06,4.91,Returned
71,Пакеты для микроволновки,931,703,Товары для дома,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",2016-04-13,2024-05-11,0.16,Backorder
72,Доктор Пеппер,3153,434,Напитки,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,2020-01-07,2023-10-20,1.53,Pending
73,Фета,6245,819,Молочные продукты,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,2000-04-01,2024-02-20,1.91,Returned
74,Кофе молотый,6208,421,Бакалея,"Отличается высоким содержанием селена, важного для антиоксидантной защиты организма.",1999-01-01,2030-03-19,3.74,Pending
75,Молоко,5980,122,Молочные продукты,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",1995-02-03,2006-03-02,4.7,Out of Stock
76,Груша,3820,837,Фрукты,Отличается гипоаллергенностью и безопасностью для большинства людей.,2020-03-13,2026-01-25,4.45,Sold
77,Брынза,943,40,Молочные продукты,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2000-02-06,2025-02-06,3.18,In Stock
78,Перец болгарский,7462,271,Овощи,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2005-04-20,2015-01-11,1.76,Pending
79,Каша из овса,7096,156,Бакалея,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2007-09-12,2022-11-14,4.43,Returned
80,Укроп,9636,323,Овощи,Используется в косметологии для ухода за кожей и волосами.,1991-01-05,2002-02-07,0.51,Shipping
81,Пакеты для Всемирного дня здоровья,8761,692,Товары для дома,Помогает поддерживать нормальный уровень кислотности желудка.,1999-05-04,2027-09-07,1.82,Backorder
82,Тверская,9046,182,Напитки,Помогает поддерживать нормальный уровень энергии и выносливости.,2008-02-02,2030-07-15,1.24,Pending
83,Амарант крупа,3480,72,Бакалея,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,2014-04-01,2015-09-07,2.32,On Backorder
84,Баранина,2610,6,Мясо,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",2007-02-05,2015-05-18,1.37,Temporarily Unavailable
85,Картофель,4388,17,Овощи,"Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.",2004-01-12,2011-11-02,1.83,Available for Pickup
86,Одинцовская,9760,820,Напитки,Прошел независимые лабораторные исследования и получил положительные отзывы экспертов.,2016-02-05,2017-03-07,1.86,New
87,Буузы,7993,551,Мясо,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",1991-07-01,1995-01-05,0.39,Available for Pickup
88,Грейпфрут,345,12,Фрукты,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2002-05-09,2021-06-04,1.11,Refunded
89,Шелковица,1361,217,Фрукты,Рекомендуется для ежедневного потребления в умеренных количествах.,2001-01-05,2011-02-08,3.77,Cancelled
90,Тарелки мелкие,7928,270,Товары для дома,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,1993-05-17,2028-01-03,0.91,Awaiting Payment
91,Гауда,4014,976,Молочные продукты,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",2012-06-12,2021-04-06,0.38,Backorder
92,Хурма,3807,806,Фрукты,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2001-06-07,2027-04-05,1.65,Awaiting Review
93,Апельсин,157,657,Фрукты,Отличается низкой калорийностью и высоким содержанием белка.,1997-02-05,2029-04-01,2.03,Out of Stock
94,Штопоры,7388,228,Товары для дома,"Является источником незаменимых аминокислот, необходимых для построения мышц.",2017-03-07,2022-08-09,1.82,On Backorder
95,Ряженка,5886,571,Молочные продукты,"Подходит для использования в диетах, направленных на снижение веса.",1990-01-28,2000-05-15,1.19,In Stock
96,Карпаччо,9385,227,Мясо,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1994-04-11,2021-05-03,3.7,In Stock
97,Абрикос,842,326,Фрукты,"Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.",2021-04-09,2029-02-12,1.02,On Backorder
98,Козлятина,6024,423,Мясо,Прошел проверку на соответствие экологическим нормам и стандартам.,1990-07-01,1997-02-11,1.24,Cancelled
99,Простокваша,9052,346,Молочные продукты,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2001-02-03,2008-03-13,2.22,Backorder
100,Рис,4811,339,Бакалея,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2007-01-07,2020-08-21,3.57,Delivered
101,Нектарин,1285,856,Фрукты,Способствует укреплению иммунной системы благодаря содержанию пробиотиков.,2017-05-01,2023-05-02,2.78,Awaiting Payment
102,Черный перец горошком,8668,909,Бакалея,"Отличается высоким содержанием ненасыщенных жирных кислот, полезных для сердца.",2021-09-05,2027-07-01,4.61,New
103,Кострец,2021,99,Мясо,"Подходит для людей всех возрастов, включая детей и пожилых.",1993-05-03,2001-05-01,3.33,Available for Pickup
104,Донат магний,3617,316,Напитки,Является важной составляющей рациона для поддержания общего здоровья и благополучия.,2012-01-02,2028-03-04,2.68,Backorder
105,Магаданская,4673,9,Напитки,Прошел тщательный отбор сырья и контроль на каждом этапе производства.,2022-05-01,2029-02-11,1.48,Cancelled
106,Говядина,1055,929,Мясо,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",2009-03-03,2030-05-01,0.04,Awaiting Payment
107,Сушеные грибы,5886,239,Бакалея,"Отличается высоким содержанием ненасыщенных жирных кислот, полезных для сердца.",2003-02-10,2020-07-18,1.38,Cancelled
108,Брюква,403,835,Овощи,Отличается способностью повышать общий тонус и работоспособность.,2011-08-01,2017-05-22,4.69,New
109,Златоустовская,7040,276,Напитки,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",2011-08-05,2015-03-12,3.46,Refunded
110,Прошутто,9489,932,Мясо,"Помогает поддерживать нормальный уровень дигидротестостерона, гормона, отвечающего за половое созревание у мужчин.",2010-04-01,2023-03-05,3.66,Backorder
111,Камут,4989,203,Бакалея,"Отличается приятным ароматом, который усиливает аппетит.",2005-05-15,2014-01-13,4.02,Delivered
112,Батат,3331,555,Овощи,Является важным компонентом сбалансированного рациона питания.,2005-02-11,2019-01-20,4.32,New
113,Сметана,3152,217,Молочные продукты,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2011-02-01,2027-02-03,1.71,Cancelled
114,Портулак,4054,956,Овощи,Помогает поддерживать нормальный уровень сахара в крови.,2010-01-08,2011-02-03,4.89,Cancelled
115,Малина,9701,136,Фрукты,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1994-01-01,2029-01-07,1.65,Pending
116,Каша из сорго,3071,831,Бакалея,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",1999-06-03,2006-11-14,1.52,Delivered
117,Пармезан,4417,252,Молочные продукты,Отличается универсальностью применения в кулинарии и пищевой промышленности.,2010-03-11,2022-01-07,2.9,Refunded
118,Сбитень медовый,8463,147,Напитки,"Отличается высоким содержанием пикногенола, мощного антиоксиданта, полезного для кожи и сосудов.",2006-01-27,2025-02-03,3.18,Returned
119,Камут,2272,801,Бакалея,"Универсальный продукт, который можно использовать в приготовлении как сладких, так и соленых блюд.",2012-04-13,2021-04-04,1.04,Temporarily Unavailable
120,Жемчужина Байкала,5058,169,Напитки,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",2016-05-02,2023-01-03,1.97,Sold
121,Бастурма,7861,260,Мясо,Способствует укреплению иммунной системы благодаря содержанию пробиотиков.,1999-06-15,2020-02-10,0.2,On Backorder
122,Каша из камута,8746,364,Бакалея,"Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.",2006-01-02,2017-05-12,1.98,Sold
123,Дыня,4365,981,Фрукты,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,2008-01-08,2012-01-14,2.05,Pending
124,Моющее средство для пола,3217,191,Товары для дома,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2003-04-11,2030-02-16,0.95,Out of Stock
125,Пакеты для пляжа,3337,823,Товары для дома,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",2015-06-09,2026-01-04,5.01,Temporarily Unavailable
126,Ямайский перец горошком,5656,180,Бакалея,Подходит для использования в диетических программах для похудения.,1994-03-10,2030-01-01,1.57,Shipping
127,Крыжовник,305,599,Фрукты,"Отличается высоким содержанием пикногенола, мощного антиоксиданта, полезного для кожи и сосудов.",2011-07-03,2019-09-03,2.05,Shipping
128,Куриные субпродукты,5391,133,Мясо,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",2020-03-11,2021-05-09,3.3,Refunded
129,Старый источник,5032,129,Напитки,Придает блюдам особую нежность и насыщенность.,1991-02-05,2018-04-04,1.73,Shipping
130,Пакеты для микроволновки,9895,271,Товары для дома,"Помогает поддерживать здоровую кожу, волосы и ногти благодаря содержанию биотина.",2013-04-08,2014-03-09,3.09,In Stock
131,Каша из дробленного риса,7993,566,Бакалея,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",2003-09-05,2018-04-08,3.19,On Backorder
132,Perrier,1317,334,Напитки,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,1999-03-03,2020-01-15,4.79,Refunded
133,Пакеты для Всемирного дня книг,6664,270,Товары для дома,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2007-01-01,2009-02-11,0.56,On Backorder
134,Пакеты для растений,7797,665,Товары для дома,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,1995-02-05,1998-08-11,4.04,Available for Pickup
135,Клубника,2633,407,Фрукты,"Отличается высоким содержанием пикногенола, мощного антиоксиданта, полезного для кожи и сосудов.",1997-11-03,2028-02-02,4.47,Awaiting Review
136,Крольчатина,462,144,Мясо,Помогает поддерживать нормальный уровень глюкозы в крови.,2022-05-06,2029-01-05,4.61,Sold
137,Павловская,6221,498,Напитки,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2014-03-01,2029-02-08,1.95,Delivered
138,Эндивий,2793,21,Овощи,Помогает нормализовать артериальное давление и уровень холестерина.,2020-04-04,2020-07-18,3.62,Pending
139,Эскалоп,9595,996,Мясо,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",2008-01-08,2008-02-01,3.43,Temporarily Unavailable
140,Симферопольская,1526,816,Напитки,"Обладает антиоксидантными свойствами, защищающими клетки от повреждений.",1991-04-02,2029-04-03,0.32,Awaiting Review
141,Гамбургеры,6743,237,Мясо,Отличается хорошим сочетанием с различными специями и приправами.,2003-01-27,2028-03-04,3.64,Awaiting Payment
142,Груша,2153,741,Фрукты,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",2022-03-04,2025-04-03,1.41,On Backorder
143,Химкинская,5273,405,Напитки,"Помогает поддерживать нормальный уровень дигидротестостерона, гормона, отвечающего за половое созревание у мужчин.",2001-02-24,2016-07-06,1.7,New
144,Пакеты для походов,8058,760,Товары для дома,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",1999-03-03,2009-01-12,1.82,Temporarily Unavailable
145,Какао-порошок,8411,76,Бакалея,Помогает поддерживать нормальный уровень артериального давления.,1996-01-02,2023-03-02,4.11,Out of Stock
146,Кольраби,4119,971,Овощи,"Отличается широким ассортиментом вкусов и форматов, удовлетворяя потребности разных категорий потребителей.",2010-01-05,2027-01-09,4.58,Out of Stock
147,Катык,5402,72,Молочные продукты,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",2002-04-18,2023-04-02,1.3,Cancelled
148,Пакеты для благотворительного мероприятия,8957,30,Товары для дома,"Подходит для приготовления как горячих, так и холодных блюд.",1991-08-02,1998-02-06,0.02,Cancelled
149,Буковинская,4383,259,Напитки,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1996-08-03,2015-10-16,0.42,Awaiting Payment
150,Рамбутан,8593,644,Фрукты,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",2013-04-14,2025-08-02,0.24,Awaiting Review
151,Клюква,1494,97,Фрукты,"Отличается разнообразием вкусов и текстур, что позволяет каждому найти свой любимый продукт.",2007-02-11,2009-05-05,1.27,Returned
152,Шаурма,5837,944,Мясо,Рекомендуется для ежедневного потребления в умеренных количествах.,2003-01-02,2007-04-06,1.69,Sold
153,Кукуруза консервированная,5660,330,Бакалея,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",1994-12-17,2024-05-19,0.37,Refunded
154,Нарзан,5010,579,Напитки,"Отличается высоким содержанием лютеолина, флавоноида, обладающего противовоспалительными свойствами.",2010-06-06,2016-02-17,2.25,Refunded
155,Окра,3011,899,Овощи,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",2016-08-14,2023-05-03,1.48,Backorder
156,Пастернак,160,407,Овощи,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",2000-05-24,2002-06-06,1.65,New
157,Верблюжье молоко,3284,124,Молочные продукты,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",2010-05-02,2030-04-18,2.99,Awaiting Review
158,Брынза,777,637,Молочные продукты,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",2013-07-08,2021-05-27,1.35,Refunded
159,Чебуреки,9673,41,Мясо,"Отличается разнообразием вкусов и текстур, что позволяет каждому найти свой любимый продукт.",2008-03-11,2019-04-18,3.12,New
160,Ополаскиватель для полости рта,4550,30,Товары для дома,Помогает поддерживать нормальный обмен веществ и метаболизм.,2001-07-14,2020-06-11,2.08,Backorder
161,Йогурт,2871,555,Молочные продукты,"Отличается высоким содержанием нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",1991-06-03,2018-02-23,0.81,Temporarily Unavailable
162,7UP,5971,257,Напитки,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2002-04-02,2022-02-04,0.11,Shipping
163,Йогурт,6214,57,Молочные продукты,Может использоваться в косметических процедурах для увлажнения кожи.,2016-03-03,2030-01-04,2.34,New
164,Брокколи,9762,436,Овощи,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",2021-03-05,2026-02-12,2.32,Refunded
165,Вилки,8926,373,Товары для дома,"Подходит для использования в диетах, направленных на снижение веса.",2011-04-13,2024-05-02,3.68,Awaiting Review
166,Monster Energy,321,159,Напитки,"Подходит для использования в диетах, направленных на снижение веса.",2009-05-11,2011-01-01,4.62,In Stock
167,Эмменталь,2891,262,Молочные продукты,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,2014-03-03,2022-12-07,4.16,Delivered
